<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyNovas</title>

    <link rel="shortcut icon" type="image/x-icon" href="Monmouth_Athletics_M.png" />
    <link rel="stylesheet" href="Styles.css">
</head>


<body>

    
        

    <script>
        function copy(text) {
            var textarea = document.createElement('textarea');
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);
        }
    </script>

       

<img style="position:absolute; TOP:20px; LEFT:20px" src="Monmouth_Athletics_M.png" alt="Logo" width="70" height="70" >







<button class="HomeBtn"  style="position:absolute; TOP:160px; LEFT:100px " type="button" onclick="alert('Your Already at home page!')"><strong>Home</strong></button>
<button class="GamesBtn" style="position:absolute; TOP:160px; LEFT:400px " type="button" onclick="location.href='GamePage.html'" >Games</button>
<button class="RulesBtn" style="position:absolute; TOP:160px; left:760px " type="button" onclick="location.href='Rules.html'" >Rules</button>
<button class="Store" style="position:absolute; TOP:160px; right:650px " type="button" onclick="location.href='https://Millionairelife.tebex.io/'" >Store</button>
<button class="DiscordBtn" style="position:absolute; TOP:160px; right:220px " type="button" onclick="location.href='https://discord.gg/HXEfZubZ2F'" >Discord</button>


<button class="CBtn">Hello</button>

        <p class=""style="position: absolute; top: 45px; right:290px;"> Server ip >></p>
        <p class="CopyText" style="position:absolute; TOP:41px; Right: 120px "  onclick="copy('IN PROGRESS')">IN PROGRESS</p>
       <p class="supportedVersion">MillionAire Life Is A Book!</p>


       
       <!--<li class="sbList">STORY ILLUSTRATOR AND AUTHOR: UKNOKWN </li>-->
    
        
        

      



</body>






</html>
                    
